# SmsVerifyCatcherEx

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smaranjit/smsverifycatcherex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smaranjit/sample/: MainActivity.java
app/src/main/java/com/smaranjit/smsverifycatcherex/: MainActivity.java
app/src/main/java/io/github/smaranjit/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/smaranjit/smsverifycatcherex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smsverifycatcherex/: build.gradle
smsverifycatcherex/src/androidTest/java/com/smaranjit/smsverifycatcherex/: ExampleInstrumentedTest.java
smsverifycatcherex/src/androidTest/java/io/github/smaranjit/smsverifycatcherex/: ExampleInstrumentedTest.java
smsverifycatcherex/src/main/: AndroidManifest.xml
smsverifycatcherex/src/main/java/com/smaranjit/smsverifycatcherex/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java
smsverifycatcherex/src/main/java/io/github/smaranjit/smsverifycatcherex/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java
smsverifycatcherex/src/main/res/values/: strings.xml
smsverifycatcherex/src/test/java/io/github/smaranjit/smsverifycatcherex/: ExampleUnitTest.java
