apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

//Step II: Add the below publish details
publish {

    def groupProjectID = 'io.github.smaranjit'
    def artifactProjectID = 'smsverifycatcherex'
    def publishVersionID = '0.1.1'

    userOrg = 'smaranjit'
    repoName = 'SmsVerifyCatcherEx'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Modified and extended version of SmsVerifyCatcher library'
    website = 'https://github.com/smaranjit/SmsVerifyCatcherEx'
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
